# ExUpg_4_ea-soa

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/controllers/: CanvasTransferController.java
src/main/java/data_objects/: CanvasCalendarEntry.java  TimeEditCalendarEntry.java
src/main/java/network/: CanvasCalendarSender.java  TimeEditFetcher.java
src/main/java/se/ltu/transfer_gui/: App.java  CanvasTransferController.java
src/main/java/utility/: CalendarBookingMapper.java  Config.java
src/main/resources/se/ltu/transfer_gui/: CanvasTransfer.fxml
timeedit-retrieve/: pom.xml
timeedit-retrieve/src/Resources/com/app/: CanvasTransfer.fxml
timeedit-retrieve/src/main/java/data_objects/: CalendarEntry.java  CanvasCalendarEntry.java  CanvasCalendarEvent.java  Reservation.java  TimeEditResponseModel.java
timeedit-retrieve/src/main/java/network/: CanvasCalendarSender.java  TimeEditFetcher.java
timeedit-retrieve/src/main/java/se/ltu/: CanvasTransferController.java  Main.java
timeedit-retrieve/src/main/java/utilities/: CalendarBookingMapper.java  TimeEditFetcher.java
transfer_gui/: pom.xml
transfer_gui/src/main/java/: module-info.java
transfer_gui/src/main/java/data_objects/: TimeEditCalendarEntry.java  TimeEditResponseModel.java
transfer_gui/src/main/java/se/ltu/transfer_gui/: App.java  CanvasTransferController.java
transfer_gui/src/main/java/utility/: CalendarBookingMapper.java
transfer_gui/src/main/resources/se/ltu/transfer_gui/: CanvasTransfer.fxml
