<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="se.ltu.transfer_gui.CanvasTransferController">
   <children>
      <Button layoutX="437.0" layoutY="75.0" mnemonicParsing="false" text="Hämta schema" />
      <DatePicker fx:id="FromDatePicker" layoutX="65.0" layoutY="75.0" onAction="#selectFromDate" promptText="från" />
      <DatePicker fx:id="EndDatePicker" layoutX="251.0" layoutY="75.0" onAction="#selectEndDate" promptText="till" />
      <TextField fx:id="kursKodTextField" layoutX="71.0" layoutY="39.0" onAction="#selectKursKod" promptText="kurskod" />
      <Text layoutX="14.0" layoutY="57.0" onInputMethodTextChanged="#getKursKod" strokeType="OUTSIDE" strokeWidth="0.0" text="Kurskod:" />
      <Text layoutX="14.0" layoutY="92.0" onInputMethodTextChanged="#getKursKod" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum:" />
      <SplitMenuButton fx:id="Meny" layoutX="231.0" layoutY="39.0" mnemonicParsing="false" text="Hämtningsalternativ">
        <items>
          <MenuItem fx:id="BokningsPeriod" mnemonicParsing="false" onAction="#hanteraBokningsPeriod" text="Hantera period" />
          <MenuItem fx:id="EnskildBokning" mnemonicParsing="false" onAction="#hanteraEnskildBokning" text="Hantera enskild bokning" />
        </items>
      </SplitMenuButton>
      <TableView layoutX="13.0" layoutY="110.0" prefHeight="146.0" prefWidth="526.0">
        <columns>
          <TableColumn prefWidth="106.41597652435303" text="Datum" />
          <TableColumn prefWidth="73.08403778076172" text="Tid" />
            <TableColumn prefWidth="101.0" text="Lärare" />
            <TableColumn prefWidth="127.0" text="Lokal" />
            <TableColumn prefWidth="118.0" text="Undervisningstyp" />
        </columns>
      </TableView>
      <MenuButton layoutX="251.0" layoutY="75.0" mnemonicParsing="false" text="Välj tid">
        <items>
          <MenuItem mnemonicParsing="false" text="8.15-9.45" />
          <MenuItem mnemonicParsing="false" text="10.15-11.45" />
            <MenuItem mnemonicParsing="false" text="13.00-14.30" />
            <MenuItem mnemonicParsing="false" text="14.45-16.15" />
            <MenuItem mnemonicParsing="false" text="16.30-18.00" />
        </items>
      </MenuButton>
      <Button fx:id="SkickaTillCanvasButton" layoutX="14.0" layoutY="354.0" mnemonicParsing="false" onAction="#UpdateraCanvas" text="Överför till canvas" />
      <TextField fx:id="RedigeraLarareTextField" layoutX="14.0" layoutY="315.0" onAction="#redigeraLarare" prefHeight="26.0" prefWidth="115.0" promptText="redigera lärare" />
      <TextField fx:id="RedigeraLokalTextField" layoutX="136.0" layoutY="315.0" onAction="#redigeraLokal" prefHeight="26.0" prefWidth="115.0" promptText="redigera lokal" />
      <TextField fx:id="RedigeraLokalTextfield" layoutX="259.0" layoutY="315.0" onAction="#redigeraLokal" prefHeight="26.0" prefWidth="115.0" promptText="redigera lokal" />
   </children>
</AnchorPane>
