<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="se.ltu.transfer_gui.CanvasTransferController">
    <children>
        <AnchorPane layoutX="23.0" layoutY="67.0" prefHeight="415.0" prefWidth="448.0"
                    style="-fx-background-color: white; -fx-border-color: darkblue;"
                    styleClass="-fx-background-color: white">
            <children>
                <Text layoutX="129.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kalenderhändelser">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Text>
                <ScrollPane layoutX="29.0" layoutY="43.0">
                    <content>
                        <TableView fx:id="kalenderTable" accessibleRole="CHECK_MENU_ITEM" editable="true"
                                   prefHeight="320.0" prefWidth="397.0">
                            <columns>
                                <TableColumn fx:id="valjColumn" prefWidth="60.360595703125" text="Välj"/>
                                <TableColumn fx:id="kurskodColumn" editable="false" prefWidth="95.08184051513672"
                                             text="Kurskod"/>
                                <TableColumn fx:id="datumColumn" editable="false" prefWidth="115.58184814453125"
                                             text="Datum"/>
                                <TableColumn fx:id="tidColumn" editable="false" prefWidth="112.73336791992188"
                                             text="Tid"/>
                                <TableColumn fx:id="lokalColumn" editable="false" prefWidth="122.53640747070312"
                                             text="Lokal"/>
                                <TableColumn fx:id="lärareColumn" editable="false" prefWidth="97.96356201171875"
                                             text="Lärare"/>
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
                <Button fx:id="valjAllaButton" layoutX="30.0" layoutY="365.0" mnemonicParsing="false"
                        onMouseClicked="#valjAllaClicked" prefHeight="27.0" prefWidth="73.0" text="Välj alla"/>
            </children>
        </AnchorPane>
        <Text layoutX="495.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0"/>
        <Text layoutX="491.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0"/>
        <Button fx:id="hamtaButton" layoutX="297.0" layoutY="31.0" mnemonicParsing="false"
                onMouseClicked="#hamtaKalenderHandelserClicked" text="Hämta"/>
        <TextField fx:id="hamtningsLankTextField" layoutX="35.0" layoutY="31.0" prefHeight="26.0" prefWidth="252.0"
                   promptText="fyll i hämtningslänk"/>
        <Text fill="#00000093" layoutX="484.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Klicka på en rad i tabellen för att visa kalenderdetaljer"/>
        <Button fx:id="overforButton" layoutX="84.0" layoutY="508.0" mnemonicParsing="false"
                onMouseClicked="#overforKalenderHandelserClicked" prefHeight="27.0" prefWidth="330.0"
                style="-fx-background-color: #43ba36;" text="Överför valda kalenderhändelser till Canvas"
                textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <ScrollPane fx:id="detaljDataScrollPane" layoutX="486.0" layoutY="66.0" prefHeight="483.0" prefWidth="283.0">
            <content>
                <GridPane prefHeight="481.0" prefWidth="271.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.81219482421875" minWidth="10.0"
                                           prefWidth="72.4365234375"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.63861083984375" minWidth="10.0"
                                           prefWidth="180.5634765625"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aktivitet:"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lärare:" GridPane.rowIndex="2"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lokal:" GridPane.rowIndex="1"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Möteslänk:" GridPane.rowIndex="3"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kommentar:" GridPane.rowIndex="4"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Text fx:id="aktivitetText" strokeType="OUTSIDE" strokeWidth="0.0" text="aktivitet"
                              GridPane.columnIndex="1"/>
                        <Text fx:id="lokalText" strokeType="OUTSIDE" strokeWidth="0.0" text="lokal"
                              GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Text fx:id="larareText" strokeType="OUTSIDE" strokeWidth="0.0" text="lärare"
                              GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Text fx:id="moteslankText" strokeType="OUTSIDE" strokeWidth="0.0" text="möteslänk"
                              GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Text fx:id="kommentarText" strokeType="OUTSIDE" strokeWidth="0.0" text="kommentar"
                              GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <Button fx:id="redigaraKalenderHandelserButton" mnemonicParsing="false"
                                onMouseClicked="#redigeraKalenderHandelserClicked" prefHeight="26.0" prefWidth="177.0"
                                text="Redigera kalenderhändelser" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </GridPane>
            </content>
        </ScrollPane>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
</AnchorPane>